{
  "ClientAdapterOptions": {
    "Host": "548db8d763b14f1fad0fa5bca67cf5df.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "honymac",
    "HeartbeatTopic": "dronetag/heartbeat",
	"OdidTopic": "dronetag/odid"
  },
  "ApplicationSettings": {
    "LoggingLevel": "Information",
    "MaxConnections": 10,
    "AircraftDatabasePath": "C:\\Users\\honza\\OneDrive\\Documents\\!Documents\\SMAS-Data\\Database\\aircraft-database-complete-2025-02.csv",
    "GeoJsonsBasePath": "C:\\Users\\honza\\codes\\SmasKunovice\\SmasKunovice.Avalonia\\Assets\\GeoJsonElements\\",
    "SvgBasePath": "C:\\Users\\honza\\codes\\SmasKunovice\\SmasKunovice.Avalonia\\Assets\\Svg"
  }
}